{
    "name": "wazsmwazsm/workerf",
    "description": "A http framework for workerman.",
    "keywords": ["framework", "workerman"],
    "license": "MIT",
    "homepage": "https://github.com/wazsmwazsm/WorkerF",
    "authors": [
      {
        "name": "MrQin",
        "email": "942443360@qq.com"
      }
    ],
    "require": {
        "php": ">=5.5",
        "workerman/workerman": "3.5.*",
        "predis/predis": "1.1.*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpunit/dbunit": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "WorkerF\\": "src/WorkerF/"
        }
    }
}
